# kodabots-android-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core-shared/: build.gradle.kts
core-shared/src/androidDeviceTest/kotlin/ai/koda/mobile/core_shared/: ExampleInstrumentedTest.kt
core-shared/src/androidHostTest/kotlin/ai/koda/mobile/core_shared/: ExampleUnitTest.kt
core-shared/src/androidMain/: AndroidManifest.xml
core-shared/src/androidMain/kotlin/ai/koda/mobile/core_shared/: AndroidKodaBotsSDK.kt  Extensions.kt  KodaBotsChromeClient.kt  KodaBotsPreferences.kt  KodaBotsSDK.android.kt  KodaBotsWebViewClient.kt  KodaBotsWebViewFragment.kt  KodaFileProvider.kt  PhotoUtils.kt  Platform.android.kt  Utils.kt
core-shared/src/androidMain/kotlin/ai/koda/mobile/core_shared/config/: KodaBotsConfig.kt
core-shared/src/androidMain/kotlin/ai/koda/mobile/core_shared/data/: AndroidKodaBotsPreferencesServices.kt  KodaBotsPreferences.android.kt  KodaBotsPreferences.kt
core-shared/src/androidMain/kotlin/ai/koda/mobile/core_shared/presentation/: Extensions.kt  KodaBotsChromeClient.kt  KodaBotsWebViewClient.kt  KodaBotsWebViewFragment.kt  KodaFileProvider.kt  PhotoUtils.kt  Utils.kt
core-shared/src/androidMain/res/drawable/: went_wrong.xml
core-shared/src/androidMain/res/layout/: fragment_koda_bots_webview.xml
core-shared/src/androidMain/res/values/: strings.xml
core-shared/src/androidMain/res/values-pl/: strings.xml
core-shared/src/androidMain/res/xml/: file_paths.xml
core-shared/src/commonMain/kotlin/ai/koda/mobile/core_shared/: KodaBotsRestApi.kt  KodaBotsSDK.kt  Platform.kt
core-shared/src/commonMain/kotlin/ai/koda/mobile/core_shared/api/: KodaBotsRestApi.kt
core-shared/src/commonMain/kotlin/ai/koda/mobile/core_shared/config/: AppConfig.kt  KodaBotsConfig.kt
core-shared/src/commonMain/kotlin/ai/koda/mobile/core_shared/data/: KodaBotsPreferences.kt  getKodaBotsPreferencesService.kt
core-shared/src/commonMain/kotlin/ai/koda/mobile/core_shared/model/: GetUnreadCountResponse.kt  GetUnreadCountResponseData.kt  UserProfile.kt
core-shared/src/commonMain/kotlin/ai/koda/mobile/core_shared/model/api/: CallResponse.kt
core-shared/src/commonMain/kotlin/ai/koda/mobile/core_shared/presentation/: KodaBotsCallbacks.kt
core-shared/src/commonMain/kotlin/ai/koda/mobile/core_shared/screen/: KodaBotsWebViewScreen.kt
core-shared/src/iosMain/kotlin/ai/koda/mobile/core_shared/: IosKodaBotsSDKDriver.kt  Platform.ios.kt
core-shared/src/iosMain/kotlin/ai/koda/mobile/core_shared/config/: KodaBotsConfig.kt
core-shared/src/iosMain/kotlin/ai/koda/mobile/core_shared/data/: IosKodaBotsPreferencesServices.kt  KodaBotsPreferences.ios.kt
core-shared/src/iosMain/kotlin/ai/koda/mobile/core_shared/presentation/: KodaBotsWebViewScreenHandle.kt  KodaBotsWebViewViewController.kt  KotaBotsCallback.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ai/koda/mobile/sdk/core/: CallResponse.kt  Extensions.kt  KodaBotsChromeClient.kt  KodaBotsConfig.kt  KodaBotsPreferences.kt  KodaBotsRestApi.kt  KodaBotsSDK.kt  KodaBotsWebViewClient.kt  KodaBotsWebViewFragment.kt  KodaFileProvider.kt  Model.kt  PhotoUtils.kt  Utils.kt
core/src/main/java/com/kodabots/sdk/core/: CallResponse.kt  Extensions.kt  KodaBotsChromeClient.kt  KodaBotsConfig.kt  KodaBotsPreferences.kt  KodaBotsRestApi.kt  KodaBotsSDK.kt  KodaBotsWebViewClient.kt  KodaBotsWebViewFragment.kt  Model.kt
core/src/main/res/layout/: fragment_koda_bots_webview.xml
core/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
iOSApp/: Podfile
iOSApp/SampleiOS/: AppDelegate.swift  Info.plist  MainViewController.swift
iOSApp/SampleiOS.xcodeproj/: project.pbxproj
iOSApp/SampleiOS.xcodeproj/project.xcworkspace/xcuserdata/radoslav.xcuserdatad/: UserInterfaceState.xcuserstate
iOSApp/SampleiOS.xcodeproj/xcuserdata/radoslav.xcuserdatad/xcschemes/: SampleiOS.xcscheme  xcschememanagement.plist
iOSApp/SampleiOSTests/: SampleiOSTests.swift
iOSApp/SampleiOSUITests/: SampleiOSUITests.swift  SampleiOSUITestsLaunchTests.swift
sample/: build.gradle  proguard-rules.pro
sample/src/debug/: AndroidManifest.xml
sample/src/debug/res/drawable/: ic_launcher_background.xml
sample/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/debug/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ai/koda/mobile/sdk/sample/: GenerateTokenEventParameters.kt  MainActivity.kt  SampleApplication.kt  SendBlockWithParamsDialog.kt  SingleEditTextDialog.kt  ThreeEditTextDialog.kt
sample/src/main/java/com/kodabots/sdk/sample/: MainActivity.kt  SampleApplication.kt  SingleEditTextDialog.kt  ThreeEditTextDialog.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  dialog_single_edit_text.xml  dialog_three_edit_text.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/release/: AndroidManifest.xml
sample/src/stage/: AndroidManifest.xml
sample/src/stage/res/values/: strings.xml
