buildscript {
    ext.kotlin_version = '2.3.10'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://europe-maven.pkg.dev/kodaai-mobile-sdk/kotlin-sdk"
        }
    }
    dependencies {
        classpath(libs.artifactregistry.gradle.plugin)
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.serialization
        classpath libs.buildkonfig.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.android.kotlin.multiplatform.library) apply false
    alias(libs.plugins.android.lint) apply false
    alias(libs.plugins.kotlinCocoapods) apply false
}

allprojects {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url properties.getProperty("publishUrl")
        }
        gradlePluginPortal()
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}