buildscript {

    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven{
            url "https://europe-maven.pkg.dev/kodaai-mobile-sdk/kotlin-sdk"
        }
    }
    dependencies {
        classpath("gradle.plugin.com.google.cloud.artifactregistry:artifactregistry-gradle-plugin:2.2.1")
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}


allprojects {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    repositories {
        google()
        mavenCentral()
        maven{
            url properties.getProperty("publishUrl")
        }
        gradlePluginPortal()
    }
}

apply plugin: "com.google.cloud.artifactregistry.gradle-plugin"

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}