apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: "com.google.cloud.artifactregistry.gradle-plugin"
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    namespace "com.kodabots.sdk.core"

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.kodabots.kodabots-core"]
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            matchingFallbacks = 'debug'
            buildConfigField "String", "BASE_URL", "\"https://web.kodabots.com/mobile\""
            buildConfigField "String", "REST_BASE_URL", "\"https://chatbot-mxwaxhdter.kodabots.com\""
            buildConfigField "String", "API_VERSION", "\"v1\""
            buildConfigField "String", "REST_API_VERSION", "\"v1\""
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://widget.app2.kodabots.com\""
            buildConfigField "String", "REST_BASE_URL", "\"https://chatbot-bnwtfr6jae-stage.kodabots.com\""
            buildConfigField "String", "API_VERSION", "\"v1\""
            buildConfigField "String", "REST_API_VERSION", "\"v1\""
        }
        stage {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            matchingFallbacks = 'debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://widget.app2.kodabots.com\""
            buildConfigField "String", "REST_BASE_URL", "\"https://chatbot-bnwtfr6jae-stage.kodabots.com\""
            buildConfigField "String", "API_VERSION", "\"v1\""
            buildConfigField "String", "REST_API_VERSION", "\"v1\""
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api libs.kotlin.stdlib
    api libs.androidx.core
    api libs.androidx.appcompat
    api libs.google.material
    api libs.androidx.cardview
    api libs.androidx.constraintlayout

    api(libs.kotlinx.coroutines.core) {
        transitive = true
    }
    api(libs.kotlinx.coroutines.android) {
        transitive = true
    }

    api(libs.androidx.security.crypto) {
        transitive = true
    }
    api(libs.lottie) {
        transitive = true
    }

    api(libs.ktor.client.core) {
        transitive = true
    }

    api(libs.ktor.client.android) {
        transitive = true
    }

    api(libs.ktor.client.serialization.jvm) {
        transitive = true
    }

    api(libs.ktor.client.logging) {
        transitive = true
    }

    api(libs.ktor.client.content.negotiation) {
        transitive = true
    }

    api(libs.ktor.client.serialization.json) {
        transitive = true
    }

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso.core

}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

publishing {
    repositories {
        maven {
            url properties.getProperty("publishUrl")
        }
    }
}

repositories {
    maven {
        url properties.getProperty("publishUrl")
    }
}


afterEvaluate {
    publishing {
        repositories {
            maven {
                url properties.getProperty("publishUrl")
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.kodabots.sdk'
                artifactId = 'kodabots-core'
                version = '1.1.1'
            }
        }
    }
}