apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: "com.google.cloud.artifactregistry.gradle-plugin"
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    namespace "ai.koda.mobile.sdk.core"

    defaultConfig {
        minSdkVersion 26
        compileSdk 36
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.kodabots.kodabots-core"]
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            matchingFallbacks = 'debug'
            buildConfigField "String", "BASE_URL", "\"https://web.eu-pl.koda.ai\""
            buildConfigField "String", "REST_BASE_URL", "\"https://bot.eu-pl.koda.ai\""
            buildConfigField "String", "API_VERSION", "\"v1\""
            buildConfigField "String", "REST_API_VERSION", "\"v1\""
        }

        def stagingBaseUrl = properties.getProperty("STAGING_BASE_URL")
        def stagingApiVersion = properties.getProperty("STAGING_API_VERSION")
        def stagingRestBaseUrl = properties.getProperty("STAGING_REST_BASE_URL")
        def stagingRestApiVersion = properties.getProperty("STAGING_REST_API_VERSION")
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"$stagingBaseUrl\""
            buildConfigField "String", "REST_BASE_URL", "\"$stagingRestBaseUrl\""
            buildConfigField "String", "API_VERSION", "\"$stagingApiVersion\""
            buildConfigField "String", "REST_API_VERSION", "\"$stagingRestApiVersion\""
        }
        stage {
            minifyEnabled true
            debuggable false
            matchingFallbacks = 'debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core-shared")

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlin.stdlib
    api libs.androidx.core
    api libs.androidx.appcompat
    api libs.androidx.cardview
    api libs.androidx.constraintlayout
    api libs.google.material

    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    implementation(libs.androidx.security.crypto)
    api(libs.lottie)

    implementation(libs.ktor.client.core)
    implementation(libs.ktor.client.android)
    implementation(libs.ktor.client.serialization.jvm)
    implementation(libs.ktor.client.logging)
    implementation(libs.ktor.client.content.negotiation)
    implementation(libs.ktor.client.serialization.json)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso.core

}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

publishing {
    repositories {
        maven {
            url properties.getProperty("publishUrl")
        }
    }
}

repositories {
    maven {
        url properties.getProperty("publishUrl")
    }
}


afterEvaluate {
    publishing {
        repositories {
            maven {
                url properties.getProperty("publishUrl")
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'ai.koda.mobile.sdk'
                artifactId = 'koda-core'
                version = '1.4.1'
            }
        }
    }
}